<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zerofiretab.tabLocation.ControlTab">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/shield"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="140dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/LeftForward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/top_left" />
            <Button
                android:id="@+id/LeftBackward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/down_left_arrow"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/Forward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/arrow_up"
                />
            <Button
                android:id="@+id/Stop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/minimize"
                />
            <Button
                android:id="@+id/Backward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arrow_down"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/RightForward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/top_right"
                />
            <Button
                android:id="@+id/RightBackward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/down_right_arrow"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/controllerbutton"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/controllerbutton"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/controllerbutton"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/controllerbutton"
                />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>