<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zerofiretab.tabLocation.RegisterTab">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/shieldcolor" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <EditText
            android:id="@+id/registerNAME"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:hint="NAME"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/registerID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:hint="ID"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/registerEMAIL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:hint="EMAIL"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/workarea"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/input_box1"
                android:entries="@array/workarea"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp" />

            <Spinner
                android:id="@+id/registerClasses"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/input_box1"
                android:entries="@array/classes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerPW"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_box1"
                android:hint="PASSWORD"
                android:layout_gravity="left"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp" />

            <EditText
                android:id="@+id/registerPWcheck"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_box1"
                android:hint="PWcheck"
                android:layout_gravity="right"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="register"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/submitbutton"
            />
    </LinearLayout>

</LinearLayout>