<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zerofiretab.tabLocation.ControlTab">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp">
        <WebView
            android:id="@+id/cctvweb"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/shield"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물펌프 각도"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="180"
        android:layout_marginBottom="10dp"
        android:progress="3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/LeftForward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/top_left" />
            <Button
                android:id="@+id/LeftBackward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/down_left_arrow"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/Forward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/arrow_up"
                />
            <Button
                android:id="@+id/Stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/minimize"
                />
            <Button
                android:id="@+id/Backward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arrow_down"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/RightForward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/top_right"
                />
            <Button
                android:id="@+id/RightBackward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/down_right_arrow"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/watermotor_on"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="on"
                android:background="@drawable/controllerbutton"
                />
            <Button
                android:id="@+id/watermotor_off"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="off"
                android:layout_marginTop="10dp"
                android:background="@drawable/controllerbutton"
                />"
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>